# Spring-Pagination

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springpagingpractice/: SpringPagingPracticeApplication.java
src/main/java/com/example/springpagingpractice/config/: InitDb.java
src/main/java/com/example/springpagingpractice/controller/: CommentsController.java  PostsController.java
src/main/java/com/example/springpagingpractice/dto/: CommentsResponseDto.java  PageResponseDto.java  PostsResponseDto.java  SingleResponseDto.java
src/main/java/com/example/springpagingpractice/entity/: Comments.java  Posts.java
src/main/java/com/example/springpagingpractice/repository/: CommentsCustom.java  CommentsCustomImpl.java  CommentsRepository.java  PostsCustom.java  PostsCustomImpl.java  PostsRepository.java  PostsSearch.java
src/main/java/com/example/springpagingpractice/repository/config/: QueryDslConfig.java
src/main/java/com/example/springpagingpractice/service/: CommentsService.java  PostsService.java
src/main/resources/: application.yml
src/test/java/com/example/springpagingpractice/: SpringPagingPracticeApplicationTests.java
